<?xml version="1.0" encoding="us-ascii"?>

<fileSet version="1" anchorPath="C:\Users\robin\Universidad\Tercero\2o_Cuat\DSE\SpaceInvadersGOTY.cydsn\codegentemp" xsi:schemaLocation="http://cypress.com/xsd/cypathdictionary cypathdictionary.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://cypress.com/xsd/cypathdictionary">
  <file name="C:\Users\robin\Universidad\Tercero\2o_Cuat\DSE\SpaceInvadersGOTY.cydsn\codegentemp\cyfitter_cfg.h" value="HEADER;;;;;" />
  <file name="C:\Users\robin\Universidad\Tercero\2o_Cuat\DSE\SpaceInvadersGOTY.cydsn\codegentemp\cyfitter_cfg.c" value="SOURCE_C;CortexM3;;;;" />
  <file name="C:\Users\robin\Universidad\Tercero\2o_Cuat\DSE\SpaceInvadersGOTY.cydsn\codegentemp\config.hex" value="OTHER;;;;;" />
  <file name="C:\Users\robin\Universidad\Tercero\2o_Cuat\DSE\SpaceInvadersGOTY.cydsn\codegentemp\cymetadata.c" value="SOURCE_C;CortexM3;;;;" />
  <file name="C:\Users\robin\Universidad\Tercero\2o_Cuat\DSE\SpaceInvadersGOTY.cydsn\codegentemp\cydevice.h" value="HEADER;;;;;" />
  <file name="C:\Users\robin\Universidad\Tercero\2o_Cuat\DSE\SpaceInvadersGOTY.cydsn\codegentemp\cydevicegnu.inc" value="HEADER;;;;;" />
  <file name="C:\Users\robin\Universidad\Tercero\2o_Cuat\DSE\SpaceInvadersGOTY.cydsn\codegentemp\cydevicerv.inc" value="HEADER;;;;;" />
  <file name="C:\Users\robin\Universidad\Tercero\2o_Cuat\DSE\SpaceInvadersGOTY.cydsn\codegentemp\cydeviceiar.inc" value="HEADER;;;;;" />
  <file name="C:\Users\robin\Universidad\Tercero\2o_Cuat\DSE\SpaceInvadersGOTY.cydsn\codegentemp\cydevice_trm.h" value="HEADER;;;;;" />
  <file name="C:\Users\robin\Universidad\Tercero\2o_Cuat\DSE\SpaceInvadersGOTY.cydsn\codegentemp\cydevicegnu_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Users\robin\Universidad\Tercero\2o_Cuat\DSE\SpaceInvadersGOTY.cydsn\codegentemp\cydevicerv_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Users\robin\Universidad\Tercero\2o_Cuat\DSE\SpaceInvadersGOTY.cydsn\codegentemp\cydeviceiar_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Users\robin\Universidad\Tercero\2o_Cuat\DSE\SpaceInvadersGOTY.cydsn\codegentemp\cyfittergnu.inc" value="HEADER;;;;;" />
  <file name="C:\Users\robin\Universidad\Tercero\2o_Cuat\DSE\SpaceInvadersGOTY.cydsn\codegentemp\cyfitterrv.inc" value="HEADER;;;;;" />
  <file name="C:\Users\robin\Universidad\Tercero\2o_Cuat\DSE\SpaceInvadersGOTY.cydsn\codegentemp\cyfitteriar.inc" value="HEADER;;;;;" />
  <file name="C:\Users\robin\Universidad\Tercero\2o_Cuat\DSE\SpaceInvadersGOTY.cydsn\codegentemp\cyfitter.h" value="HEADER;;;;;" />
  <file name="C:\Users\robin\Universidad\Tercero\2o_Cuat\DSE\SpaceInvadersGOTY.cydsn\codegentemp\cydisabledsheets.h" value="HEADER;;;;;" />
  <file name="C:\Users\robin\Universidad\Tercero\2o_Cuat\DSE\SpaceInvadersGOTY.cydsn\codegentemp\I2C_MPU6050.c" value="SOURCE_C;CortexM3;;;;I2C_MPU6050" />
  <file name="C:\Users\robin\Universidad\Tercero\2o_Cuat\DSE\SpaceInvadersGOTY.cydsn\codegentemp\I2C_MPU6050.h" value="HEADER;;;;;I2C_MPU6050" />
  <file name="C:\Users\robin\Universidad\Tercero\2o_Cuat\DSE\SpaceInvadersGOTY.cydsn\codegentemp\I2C_MPU6050_BOOT.c" value="SOURCE_C;CortexM3;;;;I2C_MPU6050" />
  <file name="C:\Users\robin\Universidad\Tercero\2o_Cuat\DSE\SpaceInvadersGOTY.cydsn\codegentemp\I2C_MPU6050_INT.c" value="SOURCE_C;CortexM3;;;;I2C_MPU6050" />
  <file name="C:\Users\robin\Universidad\Tercero\2o_Cuat\DSE\SpaceInvadersGOTY.cydsn\codegentemp\I2C_MPU6050_PM.c" value="SOURCE_C;CortexM3;;;;I2C_MPU6050" />
  <file name="C:\Users\robin\Universidad\Tercero\2o_Cuat\DSE\SpaceInvadersGOTY.cydsn\codegentemp\I2C_MPU6050_SLAVE.c" value="SOURCE_C;CortexM3;;;;I2C_MPU6050" />
  <file name="C:\Users\robin\Universidad\Tercero\2o_Cuat\DSE\SpaceInvadersGOTY.cydsn\codegentemp\I2C_MPU6050_MASTER.c" value="SOURCE_C;CortexM3;;;;I2C_MPU6050" />
  <file name="C:\Users\robin\Universidad\Tercero\2o_Cuat\DSE\SpaceInvadersGOTY.cydsn\codegentemp\I2C_MPU6050_PVT.h" value="HEADER;;;;;I2C_MPU6050" />
  <file name="C:\Users\robin\Universidad\Tercero\2o_Cuat\DSE\SpaceInvadersGOTY.cydsn\codegentemp\SDA_aliases.h" value="HEADER;;;;;SDA" />
  <file name="C:\Users\robin\Universidad\Tercero\2o_Cuat\DSE\SpaceInvadersGOTY.cydsn\codegentemp\SDA.c" value="SOURCE_C;CortexM3;;;;SDA" />
  <file name="C:\Users\robin\Universidad\Tercero\2o_Cuat\DSE\SpaceInvadersGOTY.cydsn\codegentemp\SDA.h" value="HEADER;;;;;SDA" />
  <file name="C:\Users\robin\Universidad\Tercero\2o_Cuat\DSE\SpaceInvadersGOTY.cydsn\codegentemp\SCL_aliases.h" value="HEADER;;;;;SCL" />
  <file name="C:\Users\robin\Universidad\Tercero\2o_Cuat\DSE\SpaceInvadersGOTY.cydsn\codegentemp\SCL.c" value="SOURCE_C;CortexM3;;;;SCL" />
  <file name="C:\Users\robin\Universidad\Tercero\2o_Cuat\DSE\SpaceInvadersGOTY.cydsn\codegentemp\SCL.h" value="HEADER;;;;;SCL" />
  <file name="C:\Users\robin\Universidad\Tercero\2o_Cuat\DSE\SpaceInvadersGOTY.cydsn\codegentemp\PWM.c" value="SOURCE_C;CortexM3;;;;PWM" />
  <file name="C:\Users\robin\Universidad\Tercero\2o_Cuat\DSE\SpaceInvadersGOTY.cydsn\codegentemp\PWM.h" value="HEADER;;;;;PWM" />
  <file name="C:\Users\robin\Universidad\Tercero\2o_Cuat\DSE\SpaceInvadersGOTY.cydsn\codegentemp\PWM_PM.c" value="SOURCE_C;CortexM3;;;;PWM" />
  <file name="C:\Users\robin\Universidad\Tercero\2o_Cuat\DSE\SpaceInvadersGOTY.cydsn\codegentemp\LCD.c" value="SOURCE_C;CortexM3;;;;LCD" />
  <file name="C:\Users\robin\Universidad\Tercero\2o_Cuat\DSE\SpaceInvadersGOTY.cydsn\codegentemp\LCD.h" value="HEADER;;;;;LCD" />
  <file name="C:\Users\robin\Universidad\Tercero\2o_Cuat\DSE\SpaceInvadersGOTY.cydsn\codegentemp\LCD_PM.c" value="SOURCE_C;CortexM3;;;;LCD" />
  <file name="C:\Users\robin\Universidad\Tercero\2o_Cuat\DSE\SpaceInvadersGOTY.cydsn\codegentemp\LCD_CustChars.c" value="SOURCE_C;CortexM3;;;;LCD" />
  <file name="C:\Users\robin\Universidad\Tercero\2o_Cuat\DSE\SpaceInvadersGOTY.cydsn\codegentemp\MUX.c" value="SOURCE_C;CortexM3;;;;MUX" />
  <file name="C:\Users\robin\Universidad\Tercero\2o_Cuat\DSE\SpaceInvadersGOTY.cydsn\codegentemp\MUX.h" value="HEADER;;;;;MUX" />
  <file name="C:\Users\robin\Universidad\Tercero\2o_Cuat\DSE\SpaceInvadersGOTY.cydsn\codegentemp\ADC.c" value="SOURCE_C;CortexM3;;;;ADC" />
  <file name="C:\Users\robin\Universidad\Tercero\2o_Cuat\DSE\SpaceInvadersGOTY.cydsn\codegentemp\ADC.h" value="HEADER;;;;;ADC" />
  <file name="C:\Users\robin\Universidad\Tercero\2o_Cuat\DSE\SpaceInvadersGOTY.cydsn\codegentemp\ADC_PM.c" value="SOURCE_C;CortexM3;;;;ADC" />
  <file name="C:\Users\robin\Universidad\Tercero\2o_Cuat\DSE\SpaceInvadersGOTY.cydsn\codegentemp\ADC_INT.c" value="SOURCE_C;CortexM3;;;;ADC" />
  <file name="C:\Users\robin\Universidad\Tercero\2o_Cuat\DSE\SpaceInvadersGOTY.cydsn\codegentemp\BUZ_aliases.h" value="HEADER;;;;;BUZ" />
  <file name="C:\Users\robin\Universidad\Tercero\2o_Cuat\DSE\SpaceInvadersGOTY.cydsn\codegentemp\BUZ.c" value="SOURCE_C;CortexM3;;;;BUZ" />
  <file name="C:\Users\robin\Universidad\Tercero\2o_Cuat\DSE\SpaceInvadersGOTY.cydsn\codegentemp\BUZ.h" value="HEADER;;;;;BUZ" />
  <file name="C:\Users\robin\Universidad\Tercero\2o_Cuat\DSE\SpaceInvadersGOTY.cydsn\codegentemp\Pot_1_aliases.h" value="HEADER;;;;;Pot_1" />
  <file name="C:\Users\robin\Universidad\Tercero\2o_Cuat\DSE\SpaceInvadersGOTY.cydsn\codegentemp\Pot_1.c" value="SOURCE_C;CortexM3;;;;Pot_1" />
  <file name="C:\Users\robin\Universidad\Tercero\2o_Cuat\DSE\SpaceInvadersGOTY.cydsn\codegentemp\Pot_1.h" value="HEADER;;;;;Pot_1" />
  <file name="C:\Users\robin\Universidad\Tercero\2o_Cuat\DSE\SpaceInvadersGOTY.cydsn\codegentemp\Pot_2_aliases.h" value="HEADER;;;;;Pot_2" />
  <file name="C:\Users\robin\Universidad\Tercero\2o_Cuat\DSE\SpaceInvadersGOTY.cydsn\codegentemp\Pot_2.c" value="SOURCE_C;CortexM3;;;;Pot_2" />
  <file name="C:\Users\robin\Universidad\Tercero\2o_Cuat\DSE\SpaceInvadersGOTY.cydsn\codegentemp\Pot_2.h" value="HEADER;;;;;Pot_2" />
  <file name="C:\Users\robin\Universidad\Tercero\2o_Cuat\DSE\SpaceInvadersGOTY.cydsn\codegentemp\Sout_aliases.h" value="HEADER;;;;;Sout" />
  <file name="C:\Users\robin\Universidad\Tercero\2o_Cuat\DSE\SpaceInvadersGOTY.cydsn\codegentemp\Sout.c" value="SOURCE_C;CortexM3;;;;Sout" />
  <file name="C:\Users\robin\Universidad\Tercero\2o_Cuat\DSE\SpaceInvadersGOTY.cydsn\codegentemp\Sout.h" value="HEADER;;;;;Sout" />
  <file name="C:\Users\robin\Universidad\Tercero\2o_Cuat\DSE\SpaceInvadersGOTY.cydsn\codegentemp\StripLights.c" value="SOURCE_C;CortexM3;;;;StripLights" />
  <file name="C:\Users\robin\Universidad\Tercero\2o_Cuat\DSE\SpaceInvadersGOTY.cydsn\codegentemp\StripLights.h" value="HEADER;;;;;StripLights" />
  <file name="C:\Users\robin\Universidad\Tercero\2o_Cuat\DSE\SpaceInvadersGOTY.cydsn\codegentemp\StripLights_fonts.c" value="SOURCE_C;CortexM3;;;;StripLights" />
  <file name="C:\Users\robin\Universidad\Tercero\2o_Cuat\DSE\SpaceInvadersGOTY.cydsn\codegentemp\StripLights_fonts.h" value="HEADER;;;;;StripLights" />
  <file name="C:\Users\robin\Universidad\Tercero\2o_Cuat\DSE\SpaceInvadersGOTY.cydsn\codegentemp\LCD_LCDPort_aliases.h" value="HEADER;;;;;LCD_LCDPort" />
  <file name="C:\Users\robin\Universidad\Tercero\2o_Cuat\DSE\SpaceInvadersGOTY.cydsn\codegentemp\LCD_LCDPort.c" value="SOURCE_C;CortexM3;;;;LCD_LCDPort" />
  <file name="C:\Users\robin\Universidad\Tercero\2o_Cuat\DSE\SpaceInvadersGOTY.cydsn\codegentemp\LCD_LCDPort.h" value="HEADER;;;;;LCD_LCDPort" />
  <file name="C:\Users\robin\Universidad\Tercero\2o_Cuat\DSE\SpaceInvadersGOTY.cydsn\codegentemp\ADC_AMux.c" value="SOURCE_C;CortexM3;;;;ADC_AMux" />
  <file name="C:\Users\robin\Universidad\Tercero\2o_Cuat\DSE\SpaceInvadersGOTY.cydsn\codegentemp\ADC_AMux.h" value="HEADER;;;;;ADC_AMux" />
  <file name="C:\Users\robin\Universidad\Tercero\2o_Cuat\DSE\SpaceInvadersGOTY.cydsn\codegentemp\ADC_Ext_CP_Clk.c" value="SOURCE_C;CortexM3;;;;ADC_Ext_CP_Clk" />
  <file name="C:\Users\robin\Universidad\Tercero\2o_Cuat\DSE\SpaceInvadersGOTY.cydsn\codegentemp\ADC_Ext_CP_Clk.h" value="HEADER;;;;;ADC_Ext_CP_Clk" />
  <file name="C:\Users\robin\Universidad\Tercero\2o_Cuat\DSE\SpaceInvadersGOTY.cydsn\codegentemp\ADC_IRQ.c" value="SOURCE_C;CortexM3;;;;ADC_IRQ" />
  <file name="C:\Users\robin\Universidad\Tercero\2o_Cuat\DSE\SpaceInvadersGOTY.cydsn\codegentemp\ADC_IRQ.h" value="HEADER;;;;;ADC_IRQ" />
  <file name="C:\Users\robin\Universidad\Tercero\2o_Cuat\DSE\SpaceInvadersGOTY.cydsn\codegentemp\ADC_theACLK.c" value="SOURCE_C;CortexM3;;;;ADC_theACLK" />
  <file name="C:\Users\robin\Universidad\Tercero\2o_Cuat\DSE\SpaceInvadersGOTY.cydsn\codegentemp\ADC_theACLK.h" value="HEADER;;;;;ADC_theACLK" />
  <file name="C:\Users\robin\Universidad\Tercero\2o_Cuat\DSE\SpaceInvadersGOTY.cydsn\codegentemp\StripLights_fisr.c" value="SOURCE_C;CortexM3;;;;StripLights_fisr" />
  <file name="C:\Users\robin\Universidad\Tercero\2o_Cuat\DSE\SpaceInvadersGOTY.cydsn\codegentemp\StripLights_fisr.h" value="HEADER;;;;;StripLights_fisr" />
  <file name="C:\Users\robin\Universidad\Tercero\2o_Cuat\DSE\SpaceInvadersGOTY.cydsn\codegentemp\StripLights_Clock.c" value="SOURCE_C;CortexM3;;;;StripLights_Clock" />
  <file name="C:\Users\robin\Universidad\Tercero\2o_Cuat\DSE\SpaceInvadersGOTY.cydsn\codegentemp\StripLights_Clock.h" value="HEADER;;;;;StripLights_Clock" />
  <file name="C:\Users\robin\Universidad\Tercero\2o_Cuat\DSE\SpaceInvadersGOTY.cydsn\codegentemp\StripLights_StringSel.h" value="HEADER;;;;;StripLights_StringSel" />
  <file name="C:\Users\robin\Universidad\Tercero\2o_Cuat\DSE\SpaceInvadersGOTY.cydsn\codegentemp\StripLights_StringSel.c" value="SOURCE_C;CortexM3;;;;StripLights_StringSel" />
  <file name="C:\Users\robin\Universidad\Tercero\2o_Cuat\DSE\SpaceInvadersGOTY.cydsn\codegentemp\StripLights_StringSel_PM.c" value="SOURCE_C;CortexM3;;;;StripLights_StringSel" />
  <file name="C:\Users\robin\Universidad\Tercero\2o_Cuat\DSE\SpaceInvadersGOTY.cydsn\codegentemp\StripLights_cisr.c" value="SOURCE_C;CortexM3;;;;StripLights_cisr" />
  <file name="C:\Users\robin\Universidad\Tercero\2o_Cuat\DSE\SpaceInvadersGOTY.cydsn\codegentemp\StripLights_cisr.h" value="HEADER;;;;;StripLights_cisr" />
  <file name="C:\Users\robin\Universidad\Tercero\2o_Cuat\DSE\SpaceInvadersGOTY.cydsn\codegentemp\cm3gcc.ld" value="LINKER_SCRIPT;;;b98f980c-3bd1-4fc7-a887-c56a20a46fdd;;cy_boot" />
  <file name="C:\Users\robin\Universidad\Tercero\2o_Cuat\DSE\SpaceInvadersGOTY.cydsn\codegentemp\Cm3RealView.scat" value="LINKER_SCRIPT;;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;;cy_boot" />
  <file name="C:\Users\robin\Universidad\Tercero\2o_Cuat\DSE\SpaceInvadersGOTY.cydsn\codegentemp\Cm3Start.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\robin\Universidad\Tercero\2o_Cuat\DSE\SpaceInvadersGOTY.cydsn\codegentemp\core_cm3.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\robin\Universidad\Tercero\2o_Cuat\DSE\SpaceInvadersGOTY.cydsn\codegentemp\core_cm3_psoc5.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\robin\Universidad\Tercero\2o_Cuat\DSE\SpaceInvadersGOTY.cydsn\codegentemp\CyBootAsmGnu.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;b98f980c-3bd1-4fc7-a887-c56a20a46fdd;;cy_boot" />
  <file name="C:\Users\robin\Universidad\Tercero\2o_Cuat\DSE\SpaceInvadersGOTY.cydsn\codegentemp\CyBootAsmRv.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;;cy_boot" />
  <file name="C:\Users\robin\Universidad\Tercero\2o_Cuat\DSE\SpaceInvadersGOTY.cydsn\codegentemp\CyDmac.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\robin\Universidad\Tercero\2o_Cuat\DSE\SpaceInvadersGOTY.cydsn\codegentemp\CyDmac.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\robin\Universidad\Tercero\2o_Cuat\DSE\SpaceInvadersGOTY.cydsn\codegentemp\CyFlash.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\robin\Universidad\Tercero\2o_Cuat\DSE\SpaceInvadersGOTY.cydsn\codegentemp\CyFlash.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\robin\Universidad\Tercero\2o_Cuat\DSE\SpaceInvadersGOTY.cydsn\codegentemp\CyLib.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\robin\Universidad\Tercero\2o_Cuat\DSE\SpaceInvadersGOTY.cydsn\codegentemp\CyLib.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\robin\Universidad\Tercero\2o_Cuat\DSE\SpaceInvadersGOTY.cydsn\codegentemp\cypins.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\robin\Universidad\Tercero\2o_Cuat\DSE\SpaceInvadersGOTY.cydsn\codegentemp\cyPm.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\robin\Universidad\Tercero\2o_Cuat\DSE\SpaceInvadersGOTY.cydsn\codegentemp\cyPm.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\robin\Universidad\Tercero\2o_Cuat\DSE\SpaceInvadersGOTY.cydsn\codegentemp\CySpc.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\robin\Universidad\Tercero\2o_Cuat\DSE\SpaceInvadersGOTY.cydsn\codegentemp\CySpc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\robin\Universidad\Tercero\2o_Cuat\DSE\SpaceInvadersGOTY.cydsn\codegentemp\cytypes.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\robin\Universidad\Tercero\2o_Cuat\DSE\SpaceInvadersGOTY.cydsn\codegentemp\cyutils.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\robin\Universidad\Tercero\2o_Cuat\DSE\SpaceInvadersGOTY.cydsn\codegentemp\core_cmFunc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\robin\Universidad\Tercero\2o_Cuat\DSE\SpaceInvadersGOTY.cydsn\codegentemp\core_cmInstr.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\robin\Universidad\Tercero\2o_Cuat\DSE\SpaceInvadersGOTY.cydsn\codegentemp\Cm3Iar.icf" value="LINKER_SCRIPT;;;e9305a93-d091-4da5-bdc7-2813049dcdbf;;cy_boot" />
  <file name="C:\Users\robin\Universidad\Tercero\2o_Cuat\DSE\SpaceInvadersGOTY.cydsn\codegentemp\CyBootAsmIar.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;e9305a93-d091-4da5-bdc7-2813049dcdbf;;cy_boot" />
  <file name="C:\Users\robin\Universidad\Tercero\2o_Cuat\DSE\SpaceInvadersGOTY.cydsn\codegentemp\cmsis_armcc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\robin\Universidad\Tercero\2o_Cuat\DSE\SpaceInvadersGOTY.cydsn\codegentemp\cmsis_gcc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\robin\Universidad\Tercero\2o_Cuat\DSE\SpaceInvadersGOTY.cydsn\codegentemp\cmsis_compiler.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\robin\Universidad\Tercero\2o_Cuat\DSE\SpaceInvadersGOTY.cydsn\codegentemp\cy_em_eeprom.c" value="SOURCE_C;CortexM3;;;;Em_EEPROM_Dynamic" />
  <file name="C:\Users\robin\Universidad\Tercero\2o_Cuat\DSE\SpaceInvadersGOTY.cydsn\codegentemp\cy_em_eeprom.h" value="HEADER;;;;;Em_EEPROM_Dynamic" />
  <file name="C:\Users\robin\Universidad\Tercero\2o_Cuat\DSE\SpaceInvadersGOTY.cydsn\codegentemp\project.h" value="OTHER;;;;;" />
  <file name="C:\Users\robin\Universidad\Tercero\2o_Cuat\DSE\SpaceInvadersGOTY.cydsn\codegentemp\cycodeshareimport.ld" value="OTHER;;;;;" />
  <file name="C:\Users\robin\Universidad\Tercero\2o_Cuat\DSE\SpaceInvadersGOTY.cydsn\codegentemp\cycodeshareexport.ld" value="OTHER;;;;;" />
  <file name="C:\Users\robin\Universidad\Tercero\2o_Cuat\DSE\SpaceInvadersGOTY.cydsn\codegentemp\cycodeshareimport.scat" value="OTHER;;;;;" />
</fileSet>