C:\Users\robin\Downloads\FunWithLEDs(2)\FunWithLEDs\WS281xLib.cylib\WS281xLib.cyprj|9f7010ce-95e6-42fa-a095-23913febf0f1
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|1d3d48b5-1bbb-4eb7-bf53-3bab569b2ad7
C:\Users\robin\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\Downloads ( 4.2).cyprj|26c761bc-dd55-45aa-9d71-bbcde332ffa0
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|8f488651-c87d-4dbe-ab6a-9b0e6354bbbf
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|c08e6673-7c13-45ce-aa3d-de463f8f666a
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|92a6c8dc-f44e-45cb-812e-427d4c1661cc
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\default\CyReferenceLibrary\CyReferenceLibrary.cylib\CyReferenceLibrary.cyprj|19aab3a3-81b1-451e-a3fb-c26de07d8c50
C:\Users\robin\Universidad\Tercero\2o_Cuat\DSE\SpaceInvadersGOTY.cydsn\SpaceInvadersGOTY.cyprj|145564ef-8046-4124-8ab6-a466aaf7de87
